<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <header>
    <h1 class="text-center font-bold text-lime-600 text-6xl">hello</h1>
    <p class="font-semibold text-lg"><a href="about.html">About</a></p>
  </header>
  <main>
    <img src="assets/illustration-hero.svg" alt="image" />
    <img src="assets/powered-by-vitawind-bright.png" alt="image" />
  </main>
  <script type="module" src="./src/main.js"></script>
</body>

</html>
